<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FMRConfigurationView" customModule="FastMergeRequest" customModuleProvider="target">
            <connections>
                <outlet property="configurationTitleLabel" destination="qbU-VU-9YP" id="wX8-LA-bqi"/>
                <outlet property="containerView" destination="AOn-3W-WvL" id="u7o-Mb-edG"/>
                <outlet property="tableView" destination="4s4-2O-RWd" id="GzF-ev-Lsg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="H5f-8t-4mK">
            <rect key="frame" x="0.0" y="0.0" width="640" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-VU-9YP">
                    <rect key="frame" x="8" y="166" width="66" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Reviewers" id="ryg-6k-jm8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-3W-WvL">
                    <rect key="frame" x="320" y="5" width="320" height="182"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-u1-tOY">
                            <rect key="frame" x="1" y="30" width="317" height="151"/>
                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="cbu-E8-Dh3">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" usesAutomaticRowHeights="YES" viewBased="YES" id="4s4-2O-RWd">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="151"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="0.0" height="3"/>
                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="MembersColumnIdentifier" width="285" minWidth="40" maxWidth="1000" id="D8c-7i-AyH">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="members">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O9Q-6X-478">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="MembersColumnIdentifier" misplaced="YES" id="N7G-k9-4Wa">
                                                        <rect key="frame" x="10" y="1" width="297" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-5F-6vF">
                                                                <rect key="frame" x="3" y="2" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Jyc-oe-Obb"/>
                                                                    <constraint firstAttribute="width" constant="20" id="qs0-g1-BIq"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_reviewer" id="TcM-B3-lQP"/>
                                                            </imageView>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" contentType="email" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-cb-C8V">
                                                                <rect key="frame" x="25" y="5" width="272" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="oOI-Zv-JXk">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ha9-5F-6vF" firstAttribute="leading" secondItem="N7G-k9-4Wa" secondAttribute="leading" constant="3" id="DYU-pE-qKC"/>
                                                            <constraint firstItem="Jfx-cb-C8V" firstAttribute="centerY" secondItem="N7G-k9-4Wa" secondAttribute="centerY" id="Nk7-sf-g5L"/>
                                                            <constraint firstAttribute="bottom" secondItem="ha9-5F-6vF" secondAttribute="bottom" constant="3" id="SU1-ba-2YE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jfx-cb-C8V" secondAttribute="trailing" constant="2" id="j7b-LK-Kqp"/>
                                                            <constraint firstItem="ha9-5F-6vF" firstAttribute="top" secondItem="N7G-k9-4Wa" secondAttribute="top" constant="3" id="nAz-cy-ehU"/>
                                                            <constraint firstItem="Jfx-cb-C8V" firstAttribute="leading" secondItem="ha9-5F-6vF" secondAttribute="trailing" constant="4" id="sM4-Ca-18g"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="ha9-5F-6vF" id="55W-Sa-ewL"/>
                                                            <outlet property="textField" destination="Jfx-cb-C8V" id="222-1Z-V6e"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="yPg-7d-lyf"/>
                                            <outlet property="delegate" destination="-2" id="3hY-yo-YQo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OHE-7k-vY1">
                                <rect key="frame" x="0.0" y="134" width="317" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fx4-OK-d5T">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-lb-neU">
                            <rect key="frame" x="5" y="2" width="20" height="26"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarAddDetailTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="KWW-Xh-Rig">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="S7d-1v-ioV"/>
                                <constraint firstAttribute="height" constant="20" id="bRD-xF-Ole"/>
                            </constraints>
                            <connections>
                                <action selector="addNewMember:" target="-2" id="qXw-5V-vWw"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Kh-3Of">
                            <rect key="frame" x="30" y="2" width="20" height="26"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="minus.circle" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="sYv-YV-Xdv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ib2-bq-Tsd"/>
                                <constraint firstAttribute="height" constant="20" id="KGE-OR-IIH"/>
                            </constraints>
                            <connections>
                                <action selector="removeAMember:" target="-2" id="z3G-1B-AFi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nGT-lb-neU" firstAttribute="top" secondItem="kEQ-u1-tOY" secondAttribute="bottom" constant="5" id="1zI-ib-jUv"/>
                        <constraint firstItem="ap6-Kh-3Of" firstAttribute="top" secondItem="nGT-lb-neU" secondAttribute="top" id="AJV-VH-6Ac"/>
                        <constraint firstAttribute="trailing" secondItem="kEQ-u1-tOY" secondAttribute="trailing" constant="2" id="Ruu-9o-U58"/>
                        <constraint firstItem="ap6-Kh-3Of" firstAttribute="leading" secondItem="nGT-lb-neU" secondAttribute="trailing" constant="5" id="Sbl-FB-AZC"/>
                        <constraint firstItem="kEQ-u1-tOY" firstAttribute="top" secondItem="AOn-3W-WvL" secondAttribute="top" constant="1" id="Sih-Je-6f4"/>
                        <constraint firstAttribute="width" constant="320" id="VsQ-tU-8YX"/>
                        <constraint firstItem="kEQ-u1-tOY" firstAttribute="leading" secondItem="AOn-3W-WvL" secondAttribute="leading" constant="0.5" id="jgt-hX-b1j"/>
                        <constraint firstAttribute="bottom" secondItem="nGT-lb-neU" secondAttribute="bottom" constant="5" id="nye-i7-qcv"/>
                        <constraint firstItem="nGT-lb-neU" firstAttribute="leading" secondItem="AOn-3W-WvL" secondAttribute="leading" constant="5" id="rT6-V0-D5D"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-zE-FOp">
                    <rect key="frame" x="10" y="-2" width="630" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FxO-B7-W6C"/>
                        <constraint firstAttribute="height" constant="1" id="RfQ-Ay-aRi"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="B8d-zE-FOp" firstAttribute="trailing" secondItem="AOn-3W-WvL" secondAttribute="trailing" id="4nq-TQ-4dh"/>
                <constraint firstItem="B8d-zE-FOp" firstAttribute="leading" secondItem="qbU-VU-9YP" secondAttribute="leading" id="Svx-Ln-yC2"/>
                <constraint firstAttribute="trailing" secondItem="AOn-3W-WvL" secondAttribute="trailing" id="a6C-uT-aXZ"/>
                <constraint firstItem="AOn-3W-WvL" firstAttribute="top" secondItem="H5f-8t-4mK" secondAttribute="top" constant="5" id="ekx-cw-L9A"/>
                <constraint firstItem="qbU-VU-9YP" firstAttribute="leading" secondItem="H5f-8t-4mK" secondAttribute="leading" constant="10" id="q91-tV-BDr"/>
                <constraint firstAttribute="bottom" secondItem="B8d-zE-FOp" secondAttribute="bottom" id="r71-yB-xmO"/>
                <constraint firstItem="AOn-3W-WvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbU-VU-9YP" secondAttribute="trailing" constant="50" id="uv5-Fe-0Ux"/>
                <constraint firstAttribute="bottom" secondItem="AOn-3W-WvL" secondAttribute="bottom" constant="5" id="yJl-eQ-qda"/>
                <constraint firstItem="qbU-VU-9YP" firstAttribute="top" secondItem="H5f-8t-4mK" secondAttribute="top" constant="10" id="yYZ-d8-Uvl"/>
            </constraints>
            <point key="canvasLocation" x="-172" y="217"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarAddDetailTemplate" width="20" height="20"/>
        <image name="icon_reviewer" width="200" height="200"/>
        <image name="minus.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
